<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.itesm.csf.ge_scanner.Tab1_Principal">

    <TextView
        android:id="@+id/idZonita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:text="" />

    <TextView
        android:id="@+id/zonita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Zona"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/id_ltruck"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
