<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mx.itesm.csf.ge_scanner.Tabs">
    <item
        android:id="@+id/database"
        android:orderInCategory="100"
        android:title="@string/action"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Log out"
        app:showAsAction="never" />
</menu>
